[33mcommit 996f1bc8e2134b55ba93df45b0614b50f2b8d145[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikita <nikitavolgov@gmail.com>
Date:   Sat Apr 20 02:44:29 2019 +0300

    сделал личный кабинет(не адаптивно). Сделал картинки (лайки вверху)

[33mcommit 0b8ed3ec3eeff2a1592082202d31e90517bc3128[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nikita <nikitavolgov@gmail.com>
Date:   Tue Apr 16 15:50:40 2019 +0300

    Добавил sass файлы

[33mcommit 1c00eced5481b7c0ea3ad4662f1395c518b526dc[m
Author: Nikita <nikitavolgov@gmail.com>
Date:   Wed Apr 3 08:12:44 2019 +0300

    Добавил пару страниц сверстанных

[33mcommit 105cfc9adcad220b18ad053ba767b2b03620bcdc[m
Author: Nikita <nikitavolgov@gmail.com>
Date:   Tue Apr 2 15:12:05 2019 +0300

    Поиск и сортирвовка работает

[33mcommit e5eada33640da14027874e1f9abd90f3fb97f701[m
Author: Nikita <nikitavolgov@gmail.com>
Date:   Sun Mar 31 18:07:24 2019 +0300

    Частично все
